<!-- #
# This script is Copyright (C) 2004-2020 and is owned by Tenable, Inc. or an Affiliate thereof.
#
#</variables>
#</ui_metadata> -->

<if>

<custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "Ubuntu is installed"
      cmd         : "/usr/bin/lsb_release -a"
      regex       : "Description:[\\s]+Ubuntu[\\s]"
      expect      : "Description:[\\s]+Ubuntu[\\s]+18.04.*$"
    </custom_item>

<custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "1.1.1.1 Ensure mounting of cramfs filesystems is disabled - modprobe"
      info        : "The cramfs filesystem type is a compressed read-only Linux filesystem embedded in small footprint systems. A cramfs image can be used without having to first decompress the image.

Rationale:

Removing support for unneeded filesystem types reduces the local attack surface of the server. If this filesystem type is not needed, disable it."
      solution    : "Edit or create a file in the /etc/modprobe.d/ directory ending in .conf
Example: vi /etc/modprobe.d/cramfs.conf
and add the following line:

install cramfs /bin/true

Run the following command to unload the cramfs module:

# rmmod cramfs"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|13,CSCv7|5.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2611"
      cmd         : "/sbin/modprobe -n -v cramfs | /bin/grep -v mtd"
      expect      : "install /bin/true"
    </custom_item>

        <custom_item>
      system      : "Linux"
      type        : CMD_EXEC
      description : "1.1.1.4 Ensure mounting of hfs filesystems is disabled - modprobe"
      info        : "The hfs filesystem type is a hierarchical filesystem that allows you to mount Mac OS filesystems.

Rationale:

Removing support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it."
      solution    : "Edit or create a file in the /etc/modprobe.d/ directory ending in .conf
Example: vi /etc/modprobe.d/hfs.conf
and add the following line:

install hfs /bin/true

Run the following command to unload the hfs module:

# rmmod hfs"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv6|13,CSCv7|5.1,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7,LEVEL|1S,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,NIAv2|SS15a,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/2611"
      cmd         : "/sbin/modprobe -n -v hfs"
      expect      : "install /bin/true"
    </custom_item>

    </if>